<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11535.1" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iWh-kA-3mY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11523"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Table View Controller-->
        <scene sceneID="6AX-pv-vT2">
            <objects>
                <tableViewController id="iWh-kA-3mY" customClass="HomeTableViewController" customModule="WebserviceApi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="164" sectionHeaderHeight="28" sectionFooterHeight="28" id="Doa-gy-eSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Rs7-nG-EMw">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0066975836686475349" green="0.59345885055212955" blue="0.75066790800000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="Zz0-ib-MsP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="XAm-ba-jv6">
                                        <rect key="frame" x="0.0" y="81" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAm-ba-jv6" id="Pcm-2k-oRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5p-LM-6JJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-K3-c0f">
                                                            <rect key="frame" x="8" y="8" width="359" height="147"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hrello" translatesAutoresizingMaskIntoConstraints="NO" id="srK-G9-ogZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="147"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg5-ca-atX">
                                                                    <rect key="frame" x="140" y="0.0" width="219" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="WlF-4g-0b8"/>
                                                                        <constraint firstAttribute="width" constant="219" id="t2Q-xl-zti"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVC-Pd-zIP">
                                                                    <rect key="frame" x="140" y="46" width="219" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-ec-LJF">
                                                                    <rect key="frame" x="140" y="90" width="219" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="gX5-ZI-oom"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="srK-G9-ogZ" firstAttribute="leading" secondItem="zhM-K3-c0f" secondAttribute="leading" id="4Bd-yy-kDZ"/>
                                                                <constraint firstItem="tgp-ec-LJF" firstAttribute="trailing" secondItem="oVC-Pd-zIP" secondAttribute="trailing" id="7Ss-wk-4Fv"/>
                                                                <constraint firstItem="oVC-Pd-zIP" firstAttribute="top" secondItem="zg5-ca-atX" secondAttribute="bottom" constant="1" id="7zy-Hh-BZ5"/>
                                                                <constraint firstAttribute="trailing" secondItem="zg5-ca-atX" secondAttribute="trailing" id="8a7-0P-hWK"/>
                                                                <constraint firstItem="oVC-Pd-zIP" firstAttribute="leading" secondItem="zg5-ca-atX" secondAttribute="leading" id="9py-x8-4nM"/>
                                                                <constraint firstItem="zg5-ca-atX" firstAttribute="top" secondItem="srK-G9-ogZ" secondAttribute="top" id="DHE-e9-Mn5"/>
                                                                <constraint firstAttribute="trailing" secondItem="srK-G9-ogZ" secondAttribute="trailing" constant="218" id="LeY-BH-cXl"/>
                                                                <constraint firstItem="srK-G9-ogZ" firstAttribute="top" secondItem="zhM-K3-c0f" secondAttribute="top" id="OmV-pb-0yH"/>
                                                                <constraint firstItem="tgp-ec-LJF" firstAttribute="leading" secondItem="oVC-Pd-zIP" secondAttribute="leading" id="Zaz-fr-y3v"/>
                                                                <constraint firstAttribute="bottom" secondItem="srK-G9-ogZ" secondAttribute="bottom" id="eQG-Su-BqC"/>
                                                                <constraint firstItem="tgp-ec-LJF" firstAttribute="top" secondItem="oVC-Pd-zIP" secondAttribute="bottom" constant="1" id="rmC-4B-27W"/>
                                                                <constraint firstItem="oVC-Pd-zIP" firstAttribute="trailing" secondItem="zg5-ca-atX" secondAttribute="trailing" id="uh3-x8-glD"/>
                                                                <constraint firstItem="tgp-ec-LJF" firstAttribute="bottom" secondItem="srK-G9-ogZ" secondAttribute="bottom" id="zJy-WN-9aV"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="zhM-K3-c0f" secondAttribute="trailing" constant="8" id="GOB-fY-2dW"/>
                                                        <constraint firstItem="zhM-K3-c0f" firstAttribute="top" secondItem="S5p-LM-6JJ" secondAttribute="top" constant="8" id="aZb-4C-2q4"/>
                                                        <constraint firstItem="zhM-K3-c0f" firstAttribute="leading" secondItem="S5p-LM-6JJ" secondAttribute="leading" constant="8" id="c8A-Gj-Jab"/>
                                                        <constraint firstItem="zhM-K3-c0f" firstAttribute="bottom" secondItem="S5p-LM-6JJ" secondAttribute="bottomMargin" id="fUB-oE-Px9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S5p-LM-6JJ" firstAttribute="top" secondItem="Pcm-2k-oRf" secondAttribute="top" id="PWA-O4-56z"/>
                                                <constraint firstAttribute="bottom" secondItem="S5p-LM-6JJ" secondAttribute="bottom" id="SC3-Rp-3mE"/>
                                                <constraint firstAttribute="trailing" secondItem="S5p-LM-6JJ" secondAttribute="trailing" id="car-vF-pKQ"/>
                                                <constraint firstItem="S5p-LM-6JJ" firstAttribute="leading" secondItem="Pcm-2k-oRf" secondAttribute="leading" id="uOH-xV-5bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="bVQ-Ke-JlW">
                                        <rect key="frame" x="0.0" y="245" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVQ-Ke-JlW" id="cvH-1c-m2g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grt-j0-Lrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elM-Nk-fnQ">
                                                            <rect key="frame" x="8" y="8" width="359" height="147"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hrello" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-Wp-1HK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="147"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAa-CT-yFQ">
                                                                    <rect key="frame" x="140" y="0.0" width="219" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="219" id="OM5-69-4K8"/>
                                                                        <constraint firstAttribute="height" constant="45" id="eAa-bp-wUN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-fT-1GT">
                                                                    <rect key="frame" x="140" y="46" width="219" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY4-yU-m5b">
                                                                    <rect key="frame" x="140" y="90" width="219" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="nbH-M5-ZWA"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="yIu-Wp-1HK" secondAttribute="trailing" constant="218" id="2AD-mb-Uph"/>
                                                                <constraint firstItem="RY4-yU-m5b" firstAttribute="leading" secondItem="Foe-fT-1GT" secondAttribute="leading" id="FHP-Av-JI0"/>
                                                                <constraint firstItem="RAa-CT-yFQ" firstAttribute="top" secondItem="yIu-Wp-1HK" secondAttribute="top" id="H8N-Rt-E5f"/>
                                                                <constraint firstItem="RY4-yU-m5b" firstAttribute="top" secondItem="Foe-fT-1GT" secondAttribute="bottom" constant="1" id="KYM-r1-K9l"/>
                                                                <constraint firstItem="yIu-Wp-1HK" firstAttribute="top" secondItem="elM-Nk-fnQ" secondAttribute="top" id="VgG-Ls-QN7"/>
                                                                <constraint firstAttribute="bottom" secondItem="yIu-Wp-1HK" secondAttribute="bottom" id="cpO-aB-6Fu"/>
                                                                <constraint firstItem="yIu-Wp-1HK" firstAttribute="leading" secondItem="elM-Nk-fnQ" secondAttribute="leading" id="enb-gi-DAo"/>
                                                                <constraint firstItem="RY4-yU-m5b" firstAttribute="trailing" secondItem="Foe-fT-1GT" secondAttribute="trailing" id="gBL-ht-d02"/>
                                                                <constraint firstAttribute="trailing" secondItem="RAa-CT-yFQ" secondAttribute="trailing" id="heN-pc-UTl"/>
                                                                <constraint firstItem="Foe-fT-1GT" firstAttribute="leading" secondItem="RAa-CT-yFQ" secondAttribute="leading" id="hju-at-dhS"/>
                                                                <constraint firstItem="Foe-fT-1GT" firstAttribute="trailing" secondItem="RAa-CT-yFQ" secondAttribute="trailing" id="lkk-8i-3c0"/>
                                                                <constraint firstItem="RY4-yU-m5b" firstAttribute="bottom" secondItem="yIu-Wp-1HK" secondAttribute="bottom" id="qlu-0p-Xad"/>
                                                                <constraint firstItem="Foe-fT-1GT" firstAttribute="top" secondItem="RAa-CT-yFQ" secondAttribute="bottom" constant="1" id="zkm-eG-iSj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="elM-Nk-fnQ" firstAttribute="top" secondItem="grt-j0-Lrm" secondAttribute="top" constant="8" id="N2X-5D-Jam"/>
                                                        <constraint firstItem="elM-Nk-fnQ" firstAttribute="leading" secondItem="grt-j0-Lrm" secondAttribute="leading" constant="8" id="QNg-wr-KMC"/>
                                                        <constraint firstItem="elM-Nk-fnQ" firstAttribute="bottom" secondItem="grt-j0-Lrm" secondAttribute="bottomMargin" id="Qyz-iW-Bn6"/>
                                                        <constraint firstAttribute="trailing" secondItem="elM-Nk-fnQ" secondAttribute="trailing" constant="8" id="VAs-wT-rZ5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="grt-j0-Lrm" secondAttribute="trailing" id="6Yc-c1-Ce7"/>
                                                <constraint firstAttribute="bottom" secondItem="grt-j0-Lrm" secondAttribute="bottom" id="WLQ-TY-n9b"/>
                                                <constraint firstItem="grt-j0-Lrm" firstAttribute="leading" secondItem="cvH-1c-m2g" secondAttribute="leading" id="j0y-ge-kll"/>
                                                <constraint firstItem="grt-j0-Lrm" firstAttribute="top" secondItem="cvH-1c-m2g" secondAttribute="top" id="o7d-f6-VOb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="164" id="rDc-lk-QYT">
                                        <rect key="frame" x="0.0" y="409" width="375" height="164"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDc-lk-QYT" id="8Wf-WH-EF4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcf-kj-lvj">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-uJ-Lnp">
                                                            <rect key="frame" x="8" y="8" width="359" height="147"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hrello" translatesAutoresizingMaskIntoConstraints="NO" id="voD-Rx-Vi1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="141" height="147"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-gj-R5A">
                                                                    <rect key="frame" x="140" y="0.0" width="219" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="45" id="OSb-TV-7Us"/>
                                                                        <constraint firstAttribute="width" constant="219" id="a7Z-9M-lf0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-dj-YqG">
                                                                    <rect key="frame" x="140" y="46" width="219" height="43"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyV-bU-Aar">
                                                                    <rect key="frame" x="140" y="90" width="219" height="57"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="57" id="40A-g7-8Qa"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="kWe-dj-YqG" firstAttribute="top" secondItem="Qid-gj-R5A" secondAttribute="bottom" constant="1" id="DWn-rg-Sp2"/>
                                                                <constraint firstItem="kWe-dj-YqG" firstAttribute="trailing" secondItem="Qid-gj-R5A" secondAttribute="trailing" id="GSX-5N-fBo"/>
                                                                <constraint firstAttribute="bottom" secondItem="voD-Rx-Vi1" secondAttribute="bottom" id="ImM-LY-g8h"/>
                                                                <constraint firstAttribute="trailing" secondItem="Qid-gj-R5A" secondAttribute="trailing" id="Ix9-i1-2Zy"/>
                                                                <constraint firstItem="eyV-bU-Aar" firstAttribute="bottom" secondItem="voD-Rx-Vi1" secondAttribute="bottom" id="QzI-F3-qQg"/>
                                                                <constraint firstItem="eyV-bU-Aar" firstAttribute="top" secondItem="kWe-dj-YqG" secondAttribute="bottom" constant="1" id="SE9-AB-2Bi"/>
                                                                <constraint firstItem="voD-Rx-Vi1" firstAttribute="leading" secondItem="dlg-uJ-Lnp" secondAttribute="leading" id="cpT-Q3-Uk9"/>
                                                                <constraint firstItem="voD-Rx-Vi1" firstAttribute="top" secondItem="dlg-uJ-Lnp" secondAttribute="top" id="djW-1t-amg"/>
                                                                <constraint firstItem="eyV-bU-Aar" firstAttribute="trailing" secondItem="kWe-dj-YqG" secondAttribute="trailing" id="eaF-sV-wZG"/>
                                                                <constraint firstItem="Qid-gj-R5A" firstAttribute="top" secondItem="voD-Rx-Vi1" secondAttribute="top" id="j0d-ku-mOO"/>
                                                                <constraint firstAttribute="trailing" secondItem="voD-Rx-Vi1" secondAttribute="trailing" constant="218" id="jwO-JY-jdC"/>
                                                                <constraint firstItem="kWe-dj-YqG" firstAttribute="leading" secondItem="Qid-gj-R5A" secondAttribute="leading" id="yxm-Qk-45K"/>
                                                                <constraint firstItem="eyV-bU-Aar" firstAttribute="leading" secondItem="kWe-dj-YqG" secondAttribute="leading" id="z64-I4-0sA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="dlg-uJ-Lnp" secondAttribute="trailing" constant="8" id="6ct-Jg-vGm"/>
                                                        <constraint firstItem="dlg-uJ-Lnp" firstAttribute="bottom" secondItem="Pcf-kj-lvj" secondAttribute="bottomMargin" id="IRa-Gf-jpS"/>
                                                        <constraint firstItem="dlg-uJ-Lnp" firstAttribute="top" secondItem="Pcf-kj-lvj" secondAttribute="top" constant="8" id="oI3-ED-nHM"/>
                                                        <constraint firstItem="dlg-uJ-Lnp" firstAttribute="leading" secondItem="Pcf-kj-lvj" secondAttribute="leading" constant="8" id="zIx-Wa-CWw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pcf-kj-lvj" firstAttribute="top" secondItem="8Wf-WH-EF4" secondAttribute="top" id="N90-rM-3eh"/>
                                                <constraint firstAttribute="bottom" secondItem="Pcf-kj-lvj" secondAttribute="bottom" id="jVl-4K-czh"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcf-kj-lvj" secondAttribute="trailing" id="ud1-8g-9G7"/>
                                                <constraint firstItem="Pcf-kj-lvj" firstAttribute="leading" secondItem="8Wf-WH-EF4" secondAttribute="leading" id="wjP-JZ-l7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iWh-kA-3mY" id="ZAQ-eW-skc"/>
                            <outlet property="delegate" destination="iWh-kA-3mY" id="mOg-gf-aNv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syd-hR-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.20000000000005" y="7.6461769115442282"/>
        </scene>
    </scenes>
    <resources>
        <image name="hrello" width="2048" height="1536"/>
    </resources>
</document>
